/*
 * component button
 */
.fp-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.fp-button {
    -webkit-appearance: none;
    margin:0;
    padding: 0 12px;
    font:inherit;
    overflow: visible;
    color: #444444;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    background: #eeeeee;
    vertical-align: middle;
    line-height: 30px;
    min-height: 30px;
    font-size: 1rem;    
    text-decoration: none;
    text-align: center;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 4px;
    border-bottom-color: rgba(0,0,0,.3);
    background-image: -webkit-linear-gradient(top,#fff,#eee);
    background-image: linear-gradient(to bottom,#fff,#eee);
    text-shadow: 0 1px 0 #fff;
}
.fp-button:not(:disabled) {
    cursor: pointer;
}
.fp-button:hover,
.fp-button:focus {
  background-color: #f5f5f5;
  color: #444444;
  /* 2 */
  outline: none;
  /* 3 */
  text-decoration: none;
  background-image: none;
}
.fp-button:active,
.fp-button.fp-active {
  background-color: #dddddd;
  color: #444444;
}
/* color button */
.fp-button-primary {
    background: #00a8e6;
    color: #ffffff;
    background-image: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}
/* Hover */
.fp-button-primary:hover,
.fp-button-primary:focus {
  background-color: #35b3ee;
  color: #ffffff;
}

