@footer-color: #e4e7ef;

// component: clearfix
.fp-clearfix:before,
.fp-clearfix:after {
    content: "";
    display: table;
}
.fp-clearfix:after {
    clear: both;
}



// component footer
.fp-footer {
    margin: 0 auto;
    text-align: center;
    border-top: 1px solid @footer-color;
}

