// component: grid
.fp-grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /* 1 */
    margin: 0;
    padding: 0;
    list-style: none;
}
/*
 * widths
 */
/* whole */
.fp-width-1-1 {
    width: 100%;
}
/* 50% */
.fp-width-1-2 {
    width: 50%;
}
/* 25% */
.fp-width-1-4 {
    width: 25%;
}